PYTHONPATH=D:\workspace\
CSIM_ROOT=D:\workspace\code\csim
DATA_PATH=D:\workspace\code\thisday
CSV_PATH=D:\workspace\Livetrading\csv
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
